src/main/resources/graphql/products.graphqls

schema {
  query: Query
  mutation: Mutation
}

enum ProductType {
  gadget
  book
  food
  other
}

type Query {
  findAvailableProducts(type: ProductType!, pageSize: Int): [Product]
  getEventByDate(date: Date!): Event!
}

type Mutation {
  createProduct(newProduct: NewProductInput!): Product
}

scalar Date

type Event {
  id: String!
  date: Date!
}

type Product {
  id: ID!
  name: String!
  inventory: Int!
  type: ProductType!
}

input NewProductInput {
  name: String!
  inventory: Int!
  type: ProductType!
}